# Database
spring.datasource.url = jdbc:h2:mem:lenderdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = username
spring.datasource.password = password
spring.h2.console.enabled = true

# Amount
lender.min-amount = 10.00
lender.max-amount = 1000.00
lender.interest-rate = 7.0

# Initial term (in days)
lender.min-term = 1
lender.max-term = 200

# Extension term (in days)
lender.extension-length = 7
lender.extension-factor = 1.5

# IP limit (per one day)
lender.max-loans-ip = 3